// VARIABLES

// - COLORS -
$color-accent: #2cc695;
$color-white: #fff;
$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;

// - BORDERS -
$separator: 1px solid rgba($color-white, 0.1);

// - TRANSITIONS -
$ts-all-z2: all 0.2;

// RESET

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: none; /* Firefox*/
}

input {
  font: inherit;
  border: none;
}

button {
  border: none;
  background-color: initial;
  outline: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

// KEYFRAMES

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// UTILITY CLASSES

.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

// BASE STYLES

.page {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: $color-white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, #2cc695 90%);
}

.app {
  width: 1240px;
  height: 1030px;
  background-color: $color-white;
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.56);
  margin: 80px 0;

  display: grid;
  grid-template-columns: 355px 1fr;
  grid-template-rows: 65px 724px 1fr;

  @media (max-width: 1300px) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 350px) {
    grid-template-columns: 1fr;
  }
}

// STYLES

// - HEADER -

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: $color-white;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 20px;
  margin-right: 48px;
}

.search {
  position: relative;

  @media (max-width: 815px) {
    display: none;
  }

  &__input {
    padding: 0 18px;
    color: $color-grey-dark;
    background-color: $color-grey-light;
    height: 34px;
    width: 405px;
    border-radius: 50px;
    font-size: 13px;
    outline: none;
    transition: $ts-all-z2;

    &::placeholder {
      color: $color-grey-medium;
    }

    &:focus {
      width: 425px;
    }
  }

  &__submit {
    font-size: 15px;
    color: $color-grey-medium;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 18px;
    transition: $ts-all-z2;

    &:focus,
    &:hover {
      color: $color-grey-dark;
    }
  }

  &__icon {
  }
}

.nav {
  margin-left: auto;
  color: $color-grey-medium;
  font-size: 22px;

  &__list {
    display: flex;
  }

  &__item {
  }

  &__link {
    height: 65px;
    padding: 0 20px;
    transition: $ts-all-z2;
    display: block;
    line-height: 65px; /* Using same value as height to center element  */

    &:hover,
    &:hover {
      background-color: $color-grey-light;
    }
  }

  &__icon {
  }
}

// - SIDEBAR -

// -- INTRO --

.sidebar {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: #11271f;

  @media (max-width: 580px) {
    grid-column: 1/-1;
  }
}

.intro {
  padding: 48px 35px 45px;
  border-bottom: $separator;

  &__text {
    color: $color-grey-light;
    font-size: 16px;
    margin-top: 12px;
    line-height: 1.8;
  }
}

.first-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 34px;
  line-height: 1;

  @media (max-width: 442px) {
    text-align: center;
  }

  @media (max-width: 355px) {
    font-size: 31px;
  }
}

.social {
  display: flex;
  justify-content: center;
  margin: 25px 0 30px;

  &__img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid $color-white;

    &:not(:first-child) {
      margin-left: -8px;
    }
  }

  &__container {
    margin-left: 10px;
  }

  &__number {
    font-weight: 500;
  }

  &__text {
    margin-top: -5px;
    font-size: 12px;
    color: $color-grey-medium;
  }
}

.auth {
  &__text {
    color: $color-grey-medium;
    font-size: 12px;
    text-align: center;
    margin-top: 6px;
  }

  &__link {
    font-weight: 500;
    color: $color-accent;
  }
}

.btn {
  display: block;
  padding: 12px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #16b47f;
  transition: $ts-all-z2;

  &:hover,
  &:focus {
    background-color: #119267;
  }

  &__icon {
    margin-left: 2px;
  }
}

// -- UPLOAD --

.upload {
  padding: 45px 35px;
  border-bottom: $separator;
  color: $color-grey-medium;

  &__container {
    height: 330px;
    border-radius: 3px;
    background-color: rgba($color-white, 0.03);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $ts-all-z2;
    position: relative;
    overflow: hidden;

    &:hover,
    &:focus {
      background-color: rgba($color-white, 0.06);
    }

    &::before {
      content: '';
      border: 2px dashed #434747;
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
    }
  }

  &__icon {
    font-size: 23px;
  }

  &__text {
    margin-top: 8px;
    color: $color-white;
  }

  &__alternative {
    margin-top: -2px;
    font-size: 12px;
  }
}

// -- FOOTER --

.footer {
  padding: 50px 35px 0;
  font-size: 11px;
  color: rgba($color-grey-medium, 0.6);

  @media (max-width: 580px) {
    text-align: center;
  }

  &__list {
    display: flex;
    gap: 15px;
    margin-top: 10px;

    @media (max-width: 580px) {
      justify-content: center;
    }
  }

  &__item {
  }

  &__link {
  }
}

.copyright {
  font-size: inherit;
}

// -- GALLERY --

.gallery {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: $color-grey-light;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 272px 60px 90px 64px 30px 208px;

  @media (max-width: 1130px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 815px) {
    grid-row: 2/-1;
    grid-template-rows: 272px 60px 90px 64px 30px 208px 1fr;
    grid-template-columns: 1fr;
  }

  @media (max-width: 580px) {
    display: none;
  }

  &__img-wrapper {
    position: relative;

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
      animation: fade-in 1s 0.1s backwards;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 3/5;
      animation: fade-in 1s 0.2s backwards;
    }

    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 5/-1;
      animation: fade-in 1s 0.3s backwards;
    }

    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 1/4;
      animation: fade-in 1s 0.4s backwards;

      @media (max-width: 815px) {
        display: none;
      }
    }

    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 4/-1;
      animation: fade-in 1s 0.5s backwards;

      @media (max-width: 815px) {
        display: none;
      }
    }

    &:nth-child(6) {
      grid-column: 3/-1;
      grid-row: 1/2;
      animation: fade-in 1s 0.6s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(7) {
      grid-column: 3/-1;
      grid-row: 2/5;
      animation: fade-in 1s 0.7s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(8) {
      grid-column: 3/-1;
      grid-row: 5/-1;
      animation: fade-in 1s 0.8s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__comment {
    background-color: $color-white;
    font-size: 12px;
    color: $color-grey-dark;
    padding: 4px 10px;
    border-radius: 500px;
    position: absolute;

    &--1 {
      top: 15px;
      right: 15px;
    }

    &--2 {
      bottom: 15px;
      right: 15px;
    }

    &--3 {
      top: 15px;
      left: 15px;
    }

    &--4 {
      top: 15px;
      right: 15px;
    }
  }

  &__icon {
    color: $color-accent;
    font-size: 11px;
  }

  &__number {
    font-size: 11px;
    font-weight: 600;
    margin-right: 2px;
  }
}

// -- GALLERY --

.steps {
  grid-column: 2/-1;
  grid-row: 3/-1;
  background-color: #e7edee;
  display: flex;
  align-items: center;

  @media (max-width: 815px) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 20px;

  @media (max-width: 960px) {
    &:nth-child(3) {
      display: none;
    }
  }

  &__icon {
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: $color-white;
    margin-bottom: 17px;
    line-height: 50px;

    &--1 {
      color: #67b941;
    }

    &--2 {
      color: #38b049;
    }

    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-grey-dark;
    font-size: 12px;
    line-height: 1.8;
  }
}

.second-heading {
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
}
