// VARIABLES

// - COLORS -
$color-accent: #2cc695;
$color-white: #fff;
$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;

// - BORDERS -
$separator: 0.1rem solid rgba($color-white, 0.1);

// - TRANSITIONS -
$ts-all-z2: all 0.2;

// RESET

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1 rem = 1rem */
  scrollbar-width: none; /* Firefox*/
}

input {
  font: inherit;
  border: none;
}

button {
  border: none;
  background-color: initial;
  outline: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

// KEYFRAMES

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// UTILITY CLASSES

.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

// BASE STYLES

.page {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  color: $color-white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, #2cc695 90%);
}

.app {
  width: 124rem;
  height: 103rem;
  background-color: $color-white;
  box-shadow: 0 2.5rem 15rem rgba(0, 0, 0, 0.56);
  margin: 8rem 0;

  display: grid;
  grid-template-columns: 35.5rem 1fr;
  grid-template-rows: 6.5rem 72.4rem 1fr;

  @media (max-width: 81.25em) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 21.875em) {
    grid-template-columns: 1fr;
  }
}

// STYLES

// - HEADER -

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: $color-white;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 2rem;
  margin-right: 4.8rem;
}

.search {
  position: relative;

  @media (max-width: 50.938em) {
    display: none;
  }

  &__input {
    padding: 0 1.8rem;
    color: $color-grey-dark;
    background-color: $color-grey-light;
    height: 3.4rem;
    width: 40.5rem;
    border-radius: 5rem;
    font-size: 1.3rem;
    outline: none;
    transition: $ts-all-z2;

    &::placeholder {
      color: $color-grey-medium;
    }

    &:focus {
      width: 42.5rem;
    }
  }

  &__submit {
    font-size: 1.5rem;
    color: $color-grey-medium;
    cursor: pointer;
    position: absolute;
    top: 0.8rem;
    right: 1.8rem;
    transition: $ts-all-z2;

    &:focus,
    &:hover {
      color: $color-grey-dark;
    }
  }
}

.nav {
  margin-left: auto;
  color: $color-grey-medium;
  font-size: 2.2rem;

  &__list {
    display: flex;
  }

  &__link {
    height: 6.5rem;
    padding: 0 2rem;
    transition: $ts-all-z2;
    display: block;
    line-height: 6.5rem; /* Using same value as height to center element  */

    &:hover,
    &:hover {
      background-color: $color-grey-light;
    }
  }
}

// - SIDEBAR -

// -- INTRO --

.sidebar {
  grid-column: 1/2;
  grid-row: 2/-1;
  background-color: #11271f;

  @media (max-width: 36.25em) {
    grid-column: 1/-1;
  }
}

.intro {
  padding: 4.8rem 3.5rem 4.5rem;
  border-bottom: $separator;

  &__text {
    color: $color-grey-light;
    font-size: 1.6rem;
    margin-top: 1.2rem;
    line-height: 1.8;
  }
}

.first-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 3.4rem;
  line-height: 1;

  @media (max-width: 27.625em) {
    text-align: center;
  }

  @media (max-width: 22.188em) {
    font-size: 3.1rem;
  }
}

.social {
  display: flex;
  justify-content: center;
  margin: 2.5rem 0 3rem;

  &__img {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid $color-white;

    &:not(:first-child) {
      margin-left: -0.8rem;
    }
  }

  &__container {
    margin-left: 1rem;
  }

  &__number {
    font-weight: 500;
  }

  &__text {
    margin-top: -0.5rem;
    font-size: 1.2rem;
    color: $color-grey-medium;
  }
}

.auth {
  &__text {
    color: $color-grey-medium;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0.6rem;
  }

  &__link {
    font-weight: 500;
    color: $color-accent;
  }
}

.btn {
  display: block;
  padding: 1.2rem 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #16b47f;
  transition: $ts-all-z2;

  &:hover,
  &:focus {
    background-color: #119267;
  }

  &__icon {
    margin-left: 0.2rem;
  }
}

// -- UPLOAD --

.upload {
  padding: 4.5rem 3.5rem;
  border-bottom: $separator;
  color: $color-grey-medium;

  &__container {
    height: 33rem;
    border-radius: 0.3rem;
    background-color: rgba($color-white, 0.03);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $ts-all-z2;
    position: relative;
    overflow: hidden;

    &:hover,
    &:focus {
      background-color: rgba($color-white, 0.06);
    }

    &::before {
      content: '';
      border: 0.2rem dashed #434747;
      position: absolute;
      top: -0.1rem;
      bottom: -0.1rem;
      left: -0.1rem;
      right: -0.1rem;
    }
  }

  &__icon {
    font-size: 2.3rem;
  }

  &__text {
    margin-top: 0.8rem;
    color: $color-white;
  }

  &__alternative {
    margin-top: -0.2rem;
    font-size: 1.2rem;
  }
}

// -- FOOTER --

.footer {
  padding: 5rem 3.5rem 0;
  font-size: 1.1rem;
  color: rgba($color-grey-medium, 0.6);

  @media (max-width: 36.25em) {
    text-align: center;
  }

  &__list {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;

    @media (max-width: 36.25em) {
      justify-content: center;
    }
  }
}

.copyright {
  font-size: inherit;
}

// -- GALLERY --

.gallery {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: $color-grey-light;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem;

  @media (max-width: 70.625em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 50.938em) {
    grid-row: 2/-1;
    grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem 1fr;
    grid-template-columns: 1fr;
  }

  @media (max-width: 36.25em) {
    display: none;
  }

  &__img-wrapper {
    position: relative;

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
      animation: fade-in 1s 0.1s backwards;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 3/5;
      animation: fade-in 1s 0.2s backwards;
    }

    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 5/-1;
      animation: fade-in 1s 0.3s backwards;
    }

    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 1/4;
      animation: fade-in 1s 0.4s backwards;

      @media (max-width: 50.938em) {
        display: none;
      }
    }

    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 4/-1;
      animation: fade-in 1s 0.5s backwards;

      @media (max-width: 50.938em) {
        display: none;
      }
    }

    &:nth-child(6) {
      grid-column: 3/-1;
      grid-row: 1/2;
      animation: fade-in 1s 0.6s backwards;

      @media (max-width: 70.625em) {
        display: none;
      }
    }

    &:nth-child(7) {
      grid-column: 3/-1;
      grid-row: 2/5;
      animation: fade-in 1s 0.7s backwards;

      @media (max-width: 70.625em) {
        display: none;
      }
    }

    &:nth-child(8) {
      grid-column: 3/-1;
      grid-row: 5/-1;
      animation: fade-in 1s 0.8s backwards;

      @media (max-width: 70.625em) {
        display: none;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__comment {
    background-color: $color-white;
    font-size: 1.2rem;
    color: $color-grey-dark;
    padding: 0.4rem 1rem;
    border-radius: 50rem;
    position: absolute;

    &--1 {
      top: 1.5rem;
      right: 1.5rem;
    }

    &--2 {
      bottom: 1.5rem;
      right: 1.5rem;
    }

    &--3 {
      top: 1.5rem;
      left: 1.5rem;
    }

    &--4 {
      top: 1.5rem;
      right: 1.5rem;
    }
  }

  &__icon {
    color: $color-accent;
    font-size: 1.1rem;
  }

  &__number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 0.2rem;
  }
}

// -- GALLERY --

.steps {
  grid-column: 2/-1;
  grid-row: 3/-1;
  background-color: #e7edee;
  display: flex;
  align-items: center;

  @media (max-width: 50.938em) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 2rem;

  @media (max-width: 60em) {
    &:nth-child(3) {
      display: none;
    }
  }

  &__icon {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-white;
    margin-bottom: 1.7rem;
    line-height: 5rem;

    &--1 {
      color: #67b941;
    }

    &--2 {
      color: #38b049;
    }

    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-grey-dark;
    font-size: 1.2rem;
    line-height: 1.8;
  }
}

.second-heading {
  color: #161616;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}
